<!DOCTYPE html>
<html>
	<head>
		<title>Redirigiendo...</title>
		<meta http-equiv="refresh" content="0;url=https://personajes.top/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://personajes.top/";
		</script>

		<p>Estás siendo redirigido a <a href="https://personajes.top/">https://personajes.top/</a></p>
	</body>
</html>
